DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
EDGE_HOST=localhost
EDGE_PORT=8082
CLOUD_HOST=localhost
CLOUD_PORT=8083
# Either host should be 0.0.0.0 or left blank to be accessible from other machine
REST_HOST='0.0.0.0'
REST_PORT=8081