#//{ error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
LOGGING_LVL=verbose
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
EDGE_HOST=10.0.10.239
EDGE_PORT=9081
CLOUD_HOST=10.0.10.239
PYTHON_HOST=10.0.10.250
# Either host should be 0.0.0.0 or left blank to be accessible from other machine
REST_HOST='0.0.0.0'
REST_PORT=9082
#UUID=73760f54-1d5b-493d-b7b7-851836b85133
lat=20.1
lon=23.4
peerHeartbeatInterval=6000
pingTimeout=4
osInterval=3000
